{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=tcp:mathesoninsights.database.windows.net,1433;Initial Catalog=matheson_lawyerdirectory_db;Persist Security Info=False;User ID=MarketingConsent;Password=@JK_vdb1x,?9!!G^;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "com",
    "TenantId": "c355ea14-aaac-421a-b090-2547f5264801",
    "ClientId": "9d77bcd1-6f47-4ba2-ad44-8c7c5e6e62e0",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
